# MiniX1 party night and day house

please run the code here


please view the full reposetory
https://gitlab.com/signe_ap/aesthetic-programming/-/tree/main/minix1?ref_type=heads 

Reflections


### **references**
In this assignment i have been focusing on the focusing on the random function in p5.js. I have learnd about this in the yt-videos from The Coding Train. 

[reference](https://www.youtube.com/watch?v=nicMAoW6u1g)
[reference] (https://www.youtube.com/watch?v=POn4cZ0jL-o&list=PLRqwX-V7Uu6Zy51Q-x9tMWIv9cueOFTFA&index=11)
[reference] (https://editor.p5js.org/codingtrain/sketches/HGq_S0Z5H)
